DB_NAME=db_contacts
DB_USER=test_user
DB_PASSWORD=password
DB_HOST=xxx-postgres.render.com
DB_DIALECT=postgres
DB_LOGGING=false
DB_SSL_REQUIRE=true
DB_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=secret_key
APP_PORT=3000
NODE_ENV=test
AVATAR_DIR=avatars
BASE_URL=http://localhost:${APP_PORT}
MAILER_HOST=smtp.ukr.net
MAILER_USER=your_ukr_net_email@ukr.net
MAILER_PASS=your_ukr_net_password